import { Participant } from '@pages/market-participant/market-participant.interface'
import { PFCard } from './projects-file.interface'

export const projectsFileButtons = [
  { id: 1, label: 'Биржевые компании', isActive: true },
  { id: 2, label: 'Внебижевые компании', isActive: false },
  { id: 3, label: 'Муниципальные проекты', isActive: false },
]

export const pfIndustries = [
  { id: 1, name: 'IT' },
  { id: 2, name: 'АПК' },
  { id: 3, name: 'ВПК' },
  { id: 4, name: 'Металлургия' },
  { id: 5, name: 'IT' },
  { id: 6, name: 'АПК' },
  { id: 7, name: 'ВПК' },
  { id: 8, name: 'Металлургия' },
]

export const pfRegions = [
  { id: 1, name: 'Кемерово' },
  { id: 2, name: 'Москва' },
  { id: 3, name: 'Санкт-Перебург' },
  { id: 4, name: 'Хабаровск' },
  { id: 5, name: 'Кемерово' },
  { id: 6, name: 'Москва' },
  { id: 7, name: 'Санкт-Перебург' },
  { id: 8, name: 'Хабаровск' },
]

export const pfProceeds = [
  { id: 1, name: 'до 500 млн ₽' },
  { id: 2, name: '500 - 1000 млн ₽' },
  { id: 3, name: '1000 - 3000 млн ₽' },
  { id: 4, name: 'более 3000 млн ₽' },
  { id: 5, name: 'до 500 млн ₽' },
  { id: 6, name: '500 - 1000 млн ₽' },
  { id: 7, name: '1000 - 3000 млн ₽' },
  { id: 8, name: 'более 3000 млн ₽' },
]

export const pfCard: PFCard = {
  id: 0,
  title: 'Компания «Цифра»',
  img: 'assets/images/img/dummy/dummy11.jpg',
  tags: ['IT', 'Биржевые'],
  descr:
    'Краткое название компании и гиперссылки на основные разделы о компании в соответствии с пунктами. Краткое название компании и гиперссылки на основные разделы о компании в соответствии с пунктами.',
}

export const pfCards: PFCard[] = Array.from({ length: 7 }, (_, i) => ({
  ...pfCard,
  id: i + 1,
}))

export const projectData: Participant = {
  img: 'cifra',
  descr:
    'Мы создаем передовые технологические сервисы и продукты, позволяющие нам находить инновационные решения во всех сферах недвижимости. Наша миссия — изменить повседневность, создав более комфортные, безопасные и экологичные условия для жизни. Мы создаем передовые технологические сервисы и продукты, позволяющие нам находить инновационные решения во всех сферах недвижимости. Наша миссия — изменить повседневность, создав более комфортные, безопасные и экологичные условия для жизни. Мы создаем передовые технологические сервисы и продукты, позволяющие нам находить инновационные решения во всех сферах недвижимости. Наша миссия — изменить повседневность, создав более комфортные, безопасные и экологичные условия для жизни.',
  contacts: {
    address: '661357, Россия, г. Кемерово, ул. Ленина, д. 29, стр. 134, этаж 7',
    phone: '+7 (000) 000-008',
    email: 'info@cifra-broker.ru',
    www: 'www.sitekomp.ru',
  },
}
